# GTIntercherAndroid

./: .gitmodules  LUAAPIDOCS.md  LUADOCS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml  attach_debug_build_to_release.yml  debug_build.yml
app/: .gitignore  build.gradle  dev_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/gt/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/ModMenu/: CMakeLists.txt
app/src/main/cpp/ModMenu/game/: hook.cpp
app/src/main/cpp/ModMenu/ui/: imgui_wrapper.cpp  ui.cpp  ui.h
app/src/main/cpp/src/: CMakeLists.txt  main.cpp
app/src/main/cpp/src/game/: hook.cpp  hook.h
app/src/main/cpp/src/helper/: gnu_string.h
app/src/main/java/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/android/vending/licensing/: APKExpansionPolicy.java
app/src/main/java/com/android/vending/licensing/util/: Base64DecoderException.java
app/src/main/java/com/anzu/sdk/: AdvertisingIdClientInfo.java  Anzu.java  AnzuFullscreenActivity.java  AnzuScriptableWebInterface.java  AnzuSslSocketFactory.java  AnzuVideoDecoder.java  AnzuWebView.java  Cube.java
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/com/gt/launcher/: App.java  Floating.java  FloatingService.java  GrowtopiaActivity.java  Launch.java  Main.java  MainActivity.java  NativeUtils.java  ReflectUtil.java
app/src/main/java/com/gt/launcher/utils/: CrashHandler.java  Logcat.java  NativeUtils.java  ReflectUtil.java
app/src/main/java/com/rtsoft/growtopia/: AppGLSurfaceView.java  AppRenderer.java  AppsFlyerManager.java  CSTSWebView.java  CSTSWebViewActivity.java  CSTSWebViewClient.java  HeightProvider.java  IAPManager.java  Main.java  PermissionActivity.java  SharedActivity.java  SharedMultiTouchInput.java  WrapSharedMultiTouchInput.java
app/src/main/java/com/rtsoft/growtopia/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/GrowtopiaFix/: Android.mk
app/src/main/jni/GrowtopiaFix/src/game/: Hook.cpp
app/src/main/jni/ModMenu/: Android.mk
app/src/main/jni/ModMenu/src/: Main.cpp  Main.h
app/src/main/jni/ModMenu/src/api/: LuaApi.cpp  LuaApi.h
app/src/main/jni/ModMenu/src/game/: Common.h  Game.cpp  Game.h  Hook.cpp  Hook.h  LocalPlayer.cpp  LocalPlayer.h  RemotePlayer.cpp  RemotePlayer.h  World.h
app/src/main/jni/ModMenu/src/gui/: Gui.cpp  Gui.h  LuaLog.cpp  LuaLog.h  Ui.cpp  Ui.h  Utils.cpp  Utils.h
app/src/main/jni/ModMenu/src/include/KittyMemory/: KittyMemory.cpp  KittyMemory.h  MemoryPatch.cpp  MemoryPatch.h
app/src/main/jni/ModMenu/src/packet/: Common.h  Decoder.h  Sender.h  TextParse.h
app/src/main/jni/ModMenu/src/ui/: GUIManager.cpp  GUIManager.h  ImGuiWrapper.cpp  ImGuiWrapper.h  UI.cpp  UI.h  UIHelper.cpp  UIHelper.h  UIView.h
app/src/main/jni/ModMenu/src/ui/font/: IconsMaterialDesign.h  MaterialDesignData.h  NotoSansData.h
app/src/main/jni/ModMenu/src/ui/ui/: LuaLogUI.cpp  LuaLogUI.h  ModMenuUI.cpp  ModMenuUI.h
app/src/main/jni/ModMenu/src/utilities/: JavaWrapper.cpp  JavaWrapper.h  Utils.cpp  Utils.h
app/src/main/jni/src/: Main.cpp  Main.h
app/src/main/jni/src/game/: Hook.cpp  Hook.h
app/src/main/jni/src/include/And64InlineHook/: And64InlineHook.hpp
app/src/main/jni/src/include/Substrate/: SubstrateDebug.cpp  SubstrateHook.cpp  SymbolFinder.cpp
app/src/main/res/drawable/: baseline_navigate_before_24.xml  round_back_background.xml  round_border_black.xml  round_border_purple.xml  round_border_transparent.xml
app/src/main/res/layout/: layout_floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gt/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
